active_profile = "Balanced"
[fan_curves.balanced]
enabled = true

[fan_curves.balanced.cpu]
fan = "CPU"
pwm = [5, 5, 10, 15, 15, 30, 50, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]

[fan_curves.balanced.gpu]
fan = "GPU"
pwm = [5, 5, 10, 15, 15, 30, 50, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]

[fan_curves.performance]
enabled = false

[fan_curves.performance.cpu]
fan = "CPU"
pwm = [5, 5, 20, 30, 30, 40, 50, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]

[fan_curves.performance.gpu]
fan = "GPU"
pwm = [5, 5, 20, 30, 30, 40, 50, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]

[fan_curves.quiet]
enabled = false

[fan_curves.quiet.cpu]
fan = "CPU"
pwm = [0, 0, 5, 5, 10, 15, 20, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]

[fan_curves.quiet.gpu]
fan = "GPU"
pwm = [0, 0, 5, 5, 10, 15, 20, 135]
temp = [20, 48, 51, 54, 57, 61, 65, 98]